{
  "cSpell.words": [
    "Achetez",
    "adipisicing",
    "Adorons",
    "adresse",
    "aliquam",
    "amet",
    "animi",
    "aspernatur",
    "Assumenda",
    "attente",
    "blanditiis",
    "Corporis",
    "corrupti",
    "dignissimos",
    "doloribus",
    "eaque",
    "Ecoutez",
    "elit",
    "épurée",
    "expension",
    "favoris",
    "fonctionnalités",
    "illimité",
    "illum",
    "impedit",
    "ipsam",
    "iste",
    "laboriosam",
    "lecteur",
    "ligne",
    "liste",
    "mailchimp",
    "Mailchimp",
    "morceaux",
    "musique",
    "Nulla",
    "omnis",
    "Parceque",
    "perferendis",
    "plateforme",
    "porro",
    "Rejoindre",
    "réservé",
    "sapiente",
    "Voluptate",
    "votre",
    "waitlist",
    "Waitlist"
  ]
}
